<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baja Usuario - ABM Trucheli</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/CreateStyle.css">
<script src="c:\Users\juan.corrionero.sp\Desktop\Ej1\js\ModUsuario.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
    <div class="titlebar">
        <div >
            <h1 class="tituloprincipal">Baja Usuario.</h1>
        </div>
    </div>
<br>
    <div class="cardCreate">
        <h2 class="titulotarjeta"></h1>
            <div>
                <h2 class="titulotarjeta">Ingrese el nombre del <strong>usuario</strong> para eliminarlo: </h2>
                <div class="abm" >
                    <label for="iNombre">Nombre: </label>
                    <input id="iNombre" type="text" name="fName" required>                    
                    <br>
                    <br>
                    <button id="botonBaja"  >Aceptar</button>
                </div>
            </div>
    </div>


<br>

<a href="c:\Users\juan.corrionero.sp\Desktop\Ej1\Index.html" class="botonVolver">Volver</a>

<br>
<br>
<br>

</body>
<footer>

    <div class="foot">
        
        <p class="cpyright"> © 2020 Copyright Juani, 30.000 Bolivarians.</p>
        
    </div>
</footer>

</html>