<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABM Trucheli</title>
<link rel="stylesheet" href="css\style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>

    <div class="titlebar">
            <h1 class="tituloprincipal">ABM Trucheli.</h1>
    </div>

    <div class="cardbox">
        <div class="tarjetita">
            <h3 class="titulotarjeta">Crear Usuario</h3>
            <p  class="texttarjeta">Haz click aquí para crear un usuario</p>
            <a class="botontarjeta" href="c:\Users\juan.corrionero.sp\Desktop\Ej1\AltaUsuario.html">Click aqui</a>
        </div>

        <div class="tarjetita">
            <h3 class="titulotarjeta">Modificacion de Usuario</h3>
            <p class="texttarjeta">Haz click aquí para modificar un usuario</p>
            <a class="botontarjeta" href="c:\Users\juan.corrionero.sp\Desktop\Ej1\ModifUsuario.html">Click aqui</a>
        </div>
        
        <div class="tarjetita">
            <h3 class="titulotarjeta">Eliminar Usuario</h3>
            <p class="texttarjeta">Haz click aquí para eliminar un usuario</p>
            <a class="botontarjeta" href="c:\Users\juan.corrionero.sp\Desktop\Ej1\BajaUsuario.html">Click aqui</a>
        </div>

        <div class="tarjetita">
                <h3 class="titulotarjeta">Listar Usuarios</h3>
                <p class="texttarjeta">Haz click aquí para listar todos los usuarios</p>
                <a class="botontarjeta">Click aqui</a>
            </div>

    </div>
    </body>

    <footer>
            
            <div class="foot">
            
                <p class="cpyright"> © 2020 Copyright Juani, 30.000 Bolivarians.</p>
                
            </div>
            
    </footer>

</html>