<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modificacion de Usuario - ABM Trucheli</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/CreateStyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
    <div class="titlebar">
        <div >
            <h1 class="tituloprincipal">Modificacion de usuario.</h1>
        </div>
    </div>
    <br>
    <div class="cardCreate">
        <h2 class="titulotarjeta"></h1>
            <div>
                <h2 class="titulotarjeta">Ingrese sus datos a modificar: </h2>
                <div class="abm" >
                    <label for="iNombre">Nombre: </label>
                    <input id="iNombre" type="text" name="fName">
                    <br>
                    <br>
                    <label for="iApellido">Apellido: </label>
                    <input id="iApellido" type="text" name="iApellido">
                    <br>
                    <br>
                    <label for="iPass">Contraseña: </label>
                    <input id="iPass" type="password" name="iPass">
                    <br>
                    <br>
                    <label for="fNac">Fecha de Nacimiento:</label>
                    <input type="date" id="fNac" name="fNac">
                    
                    <br>
                    <br>
                    <button  id="buttonMod">Aceptar</button>
                </div>
            </div>
        </div>
        
        
        <br>
        
        <a href="c:\Users\juan.corrionero.sp\Desktop\Ej1\Index.html" class="botonVolver">Volver</a>
        <br>
        <br>
        <br>
    </body>
    
    <footer>
        
        <div class="foot">
            
            <p class="cpyright"> © 2020 Copyright Juani, 30.000 Bolivarians.</p>
            
        </div>
    </footer>
    
    <script src="c:\Users\juan.corrionero.sp\Desktop\Ej1\js\ModUsuario.js"></script>
    
    </html>